direction: right

vars: {
  d2-config: {
    sketch: true
    theme-id: 200
    layout-engine: elk
  }
  primary: "#1a365d"
  secondary: "#2b6cb0"
  accent: "#63b3ed"
  surface: "#ebf8ff"
  text: "#1a202c"
  text-light: "#ffffff"
  muted: "#a0aec0"
  danger: "#fc8181"
}

classes: {
  primary-region: {
    style: {
      fill: ${primary}
      stroke: ${secondary}
      font-color: ${text-light}
      border-radius: 16
      opacity: 0.95
      bold: true
      shadow: true
    }
  }
  dr-region: {
    style: {
      fill: "#fed7d7"
      stroke: "#c53030"
      font-color: "#7b341e"
      border-radius: 16
      opacity: 0.95
      bold: true
      shadow: true
    }
  }
  service-node: {
    style: {
      fill: ${surface}
      stroke: ${secondary}
      font-color: ${text}
      border-radius: 8
      shadow: true
    }
  }
  storage: {
    shape: cylinder
    style: {
      fill: ${surface}
      stroke: ${secondary}
      font-color: ${text}
      shadow: true
      multiple: true
    }
  }
  active: {
    style: {
      stroke: "#48bb78"
      stroke-width: 3
    }
  }
  standby: {
    style: {
      stroke: "#fbbf24"
      stroke-width: 2
      stroke-dash: 3
    }
  }
  replication: {
    style: {
      stroke: ${secondary}
      stroke-width: 2
      animated: true
    }
  }
  failover: {
    style: {
      stroke: ${danger}
      stroke-width: 3
      animated: true
    }
  }
}

users-primary: Users {
  shape: person
  style: {
    fill: ${primary}
    font-color: ${text-light}
  }
}

primary-region: Primary Region (us-east-1) {
  class: primary-region
  
  users-primary-label: ""
  
  cdn-primary: Primary CDN {
    class: service-node
    class: active
    icon: https://icons.terrastruct.com/aws%2FNetworking%20%26%20Content%20Delivery%2FAmazon-CloudFront.svg
  }
  
  alb-primary: Application Load Balancer {
    class: service-node
    class: active
    icon: https://icons.terrastruct.com/aws%2FNetworking%20%26%20Content%20Delivery%2FElastic-Load-Balancing.svg
  }
  
  asg-primary: Auto Scaling Group {
    class: service-node
    class: active
    style.multiple: true
    icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-Elastic-Container-Service.svg
  }
  
  db-primary: Primary Database {
    class: storage
    class: active
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-RDS.svg
  }
  
  cache-primary: ElastiCache {
    class: storage
    class: active
    icon: https://icons.terrastruct.com/dev%2Fredis.svg
  }
  
  s3-primary: S3 Bucket {
    class: storage
    class: active
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
  }
  
  cdn-primary -> alb-primary {
    style: {
      stroke: "#48bb78"
      stroke-width: 2
    }
  }
  
  alb-primary -> asg-primary {
    style: {
      stroke: "#48bb78"
      stroke-width: 2
    }
  }
  
  asg-primary -> db-primary {
    style: {
      stroke: "#48bb78"
      stroke-width: 2
    }
  }
  
  asg-primary -> cache-primary {
    style: {
      stroke: "#48bb78"
      stroke-dash: 3
    }
  }
  
  asg-primary -> s3-primary {
    style: {
      stroke: "#48bb78"
      stroke-dash: 5
    }
  }
}

dr-region: DR Region (us-west-2) {
  class: dr-region
  
  cdn-dr: DR CDN {
    class: service-node
    class: standby
    icon: https://icons.terrastruct.com/aws%2FNetworking%20%26%20Content%20Delivery%2FAmazon-CloudFront.svg
  }
  
  alb-dr: Application Load Balancer {
    class: service-node
    class: standby
    icon: https://icons.terrastruct.com/aws%2FNetworking%20%26%20Content%20Delivery%2FElastic-Load-Balancing.svg
  }
  
  asg-dr: Auto Scaling Group {
    class: service-node
    class: standby
    style.multiple: true
    icon: https://icons.terrastruct.com/aws%2FCompute%2FAmazon-Elastic-Container-Service.svg
  }
  
  db-dr: Read Replica {
    class: storage
    class: standby
    icon: https://icons.terrastruct.com/aws%2FDatabase%2FAmazon-RDS.svg
  }
  
  cache-dr: ElastiCache (standby) {
    class: storage
    class: standby
    icon: https://icons.terrastruct.com/dev%2Fredis.svg
  }
  
  s3-dr: S3 Replica {
    class: storage
    class: standby
    icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
  }
  
  cdn-dr -> alb-dr {
    style: {
      stroke: "#fbbf24"
      stroke-width: 2
      stroke-dash: 3
    }
  }
  
  alb-dr -> asg-dr {
    style: {
      stroke: "#fbbf24"
      stroke-width: 2
      stroke-dash: 3
    }
  }
  
  asg-dr -> db-dr {
    style: {
      stroke: "#fbbf24"
      stroke-width: 2
      stroke-dash: 3
    }
  }
}

route53: Route 53 (DNS Failover) {
  style: {
    fill: "#fefcbf"
    stroke: "#d69e2e"
    font-color: ${text}
    border-radius: 12
    bold: true
    shadow: true
  }
  icon: https://icons.terrastruct.com/aws%2FNetworking%20%26%20Content%20Delivery%2FAmazon-VPC.svg
}

health-check: Route 53 Health Check {
  shape: circle
  style: {
    fill: "#48bb78"
    stroke: "#276749"
    font-color: ${text-light}
    bold: true
  }
}

failover-trigger: "Failover Trigger\n(Auto or manual)" {
  shape: diamond
  style: {
    fill: ${danger}
    stroke: "#991b1b"
    font-color: ${text-light}
    bold: true
  }
}

backup-vault: Backup Vault {
  shape: cylinder
  style: {
    fill: "#faf5ff"
    stroke: "#6b46c1"
    font-color: ${text}
    shadow: true
  }
  icon: https://icons.terrastruct.com/aws%2FStorage%2FAmazon-Simple-Storage-Service-S3.svg
}

rpo-rto: "RPO: 5 minutes\nRTO: 15 minutes" {
  shape: callout
  style: {
    fill: "#fffaf0"
    stroke: "#c05621"
    font-color: ${text}
    font-size: 12
  }
}

users-primary -> route53 {
  style: {
    stroke: "#48bb78"
    stroke-width: 2
    bold: true
  }
}

route53 -> primary-region.cdn-primary: Primary Route {
  style: {
    stroke: "#48bb78"
    stroke-width: 2
    bold: true
  }
}

route53 -> dr-region.cdn-dr: Standby Route {
  style: {
    stroke: "#fbbf24"
    stroke-width: 2
    stroke-dash: 3
  }
}

route53 -> health-check {
  style: {
    stroke: "#48bb78"
    stroke-width: 2
    stroke-dash: 5
  }
}

health-check -> failover-trigger {
  style: {
    stroke: "#c53030"
    stroke-dash: 3
  }
}

failover-trigger -> route53: Switch to DR {
  style: {
    stroke: ${danger}
    stroke-width: 3
    animated: true
  }
}

primary-region.db-primary -> dr-region.db-dr: "Continuous replication\n(RDS read replica)" {
  class: replication
}

primary-region.s3-primary -> dr-region.s3-dr: "Cross-region replication\n(S3 CRR)" {
  class: replication
}

primary-region.cache-primary -> backup-vault: "Periodic snapshots\n(every 5 min)" {
  style: {
    stroke: ${secondary}
    stroke-dash: 5
  }
}

backup-vault -> dr-region.cache-dr {
  style: {
    stroke: ${secondary}
    stroke-dash: 5
  }
}

rpo-rto -> primary-region {
  style: {
    stroke: "#fbbf24"
    stroke-dash: 3
  }
}

rpo-rto -> failover-trigger {
  style: {
    stroke: "#fbbf24"
    stroke-dash: 3
  }
}
